# elastic-demo

./: Readme.md  build.gradle
src/main/java/com/demo/elastic/: ElasticDemoApplication.java  ServletInitializer.java
src/main/java/com/demo/elastic/config/: DataGenerationConfig.java  ElasticConfig.java
src/main/java/com/demo/elastic/helper/: ElementHelper.java  ResLoaderHelper.java
src/main/java/com/demo/elastic/model/area/: Address.java
src/main/java/com/demo/elastic/model/element/: BaseElement.java  EducationElement.java  ElementStateEnum.java  ElementTag.java  InteractiveElement.java  ProgrammeElement.java
src/main/java/com/demo/elastic/model/org/: Org.java
src/main/java/com/demo/elastic/model/person/: Person.java
src/main/java/com/demo/elastic/repository/: BaseElementRepository.java  ElementTagRepository.java  OrgRepository.java  PersonRepository.java
src/main/java/com/demo/elastic/rest/: BaseElementController.java  ElasticController.java
src/main/java/com/demo/elastic/search/component/: GsonFactory.java  RestClientFactory.java
src/main/java/com/demo/elastic/search/model/: ElasticDocument.java
src/main/java/com/demo/elastic/service/: BaseElementService.java  DataGeneratorService.java  ElasticService.java
src/main/resources/: application.yml  dictionary.txt  logback.xml
src/main/resources/elasticsearch/: mapping.json  settings.json
src/test/java/com/demo/elastic/: ElasticDemoApplicationTests.java
